CREATE (WESTEROS:kingdom {name:'WESTEROS', group:1}),
(ARRYN:house {name:'ARRYN', FLAG:'BIRD', group:2}),
(BARATHEON:house {name:'BARATHEON', FLAG:'HORNED DEER', group:2}),
(LANNISTER:house {name:'LANNISTER', FLAG:'LION', group:2}),
(TULLY:house {name:'TULLY', FLAG:'FISH', group:2}),
(TYRELL:house {name:'TYRELL', FLAG:'SHIELD', group:2}),
(GREYJOY:house {name:'GREYJOY', FLAG:'CROSS', group:2}),
(TARGARYEN:house {name:'TARGARYEN', FLAG:'DRAGON', group:2}),
(STARK:house {name:'STARK', FLAG:'WOLF', group:2}),
(KINGS_COUNCIL:house {name:'KINGS COUNCIL', FLAG:'', group:2}),
(ARRYN)-[:house {value:5}]->(WESTEROS),
(BARATHEON)-[:house {value:5}]->(WESTEROS),
(LANNISTER)-[:house {value:5}]->(WESTEROS),
(TULLY)-[:house {value:5}]->(WESTEROS),
(TYRELL)-[:house {value:5}]->(WESTEROS),
(GREYJOY)-[:house {value:5}]->(WESTEROS),
(TARGARYEN)-[:house {value:5}]->(WESTEROS),
(STARK)-[:house {value:5}]->(WESTEROS),
(ROBYN:character {name:'ROBYN', group:3}),
(JOANNA:character {name:'JOANNA', group:3}),
(TYWIN:character {name:'TYWIN', group:3}),
(KEVAN:character {name:'KEVAN', group:3}),
(DORNA:character {name:'DORNA', group:3}),
(GRAND_MASTER_PYCELLE:character {name:'GRAND MASTER PYCELLE',nickName:'COUNCELLOR HEALER', group:3}),
(LORDPETERBAELISH:character {name:'LORD PETER BAELISH',nickName:'LITTLE FINGER, MASTER OF COIN', group:3}),
(JON:character {name:'JON',nickName:'HAND OF KING', group:3}),
(VARYS:character {name:'VARYS',nickName:'MASTER OF WHISPERERS', group:3}),
(STANNIS:character {name:'STANNIS',nickName:'MASTER OF SHIPS', group:3}),
(RENLY:character {name:'RENLY',nickName:'MASTER OF LAWS', group:3}),
(ROBERT:character {name:'ROBERT',nickName:'THE KING', group:3}),
(CERSEI:character {name:'DOARNA',nickName:'', group:3}),
(SER_JAIME:character {name:'SER JAIME',nickName:'KNIGHT OF THE KINGSGUARD', group:3}),
(TYRION:character {name:'TYRION',nickName:'THE IMP', group:3}),
(RICKARD:character {name:'RICKARD', group:3}),
(BENJEN:character {name:'BENJEN',nickName:'', group:3}),
(BRANDON:character {name:'BRANDON',nickName:'', group:3}),
(LYANNA:character {name:'LYANNA',nickName:'', group:3}),
(WYLLA:character {name:'WYLLA',nickName:'', group:3}),
(EDDARD:character {name:'EDDARD',nickName:'NED', group:3}),
(HOSTER:character {name:'HOSTER',nickName:'', group:3}),
(CATELYN:character {name:'CATELYN',nickName:'', group:3}),
(LYSA:character {name:'LYSA',nickName:'', group:3}),
(EDMURE:character {name:'EDMURE',nickName:'', group:3}),
(MACE:character {name:'MACE',nickName:'', group:3}),
(WILLAS:character {name:'WILLAS',nickName:'', group:3}),
(GARLAN:character {name:'GARLAN',nickName:'', group:3}),
(MARGAERY:character {name:'MARGAERY',nickName:'', group:3}),
(LORALTYRELL:character {name:'LORAS TYRELL',nickName:'KNIGHT', group:3}),
(JOFFREY:character {name:'JOFFREY',nickName:'', group:3}),
(MYRCELLA:character {name:'MYRCELLA',nickName:'', group:3}),
(TOMMEN:character {name:'TOMMEN',nickName:'', group:3}),
(LANCEL:character {name:'LANCEL',nickName:'KINGS SQUIRE', group:3}),
(JONSNOW:character {name:'JON SNOW',nickName:'BASTARD', group:3}),
(ROBB:character {name:'ROBB',nickName:'', group:3}),
(SANSA:character {name:'SANSA',nickName:'', group:3}),
(ARYA:character {name:'ARYA',nickName:'', group:3}),
(BRAN:character {name:'BRAN',nickName:'', group:3}),
(RICKON:character {name:'RICKON',nickName:'', group:3}),
(SERBARRISTAN:character {name:'SER BARRISTAN SELMY',nickName:'KINGS GUARD COMMANDER', group:3}),
(SERILYNPAYNE:character {name:'SER ILYN PAYNE',nickName:'HEADSMAN', group:3}),
(SANDORCLEGANE:character {name:'SANDOR CLEGANE',nickName:'THE HOUND BODYGAURD', group:3}),
(SERGREGORCLEGANE:character {name:'SER GREGOR CLEGANE',nickName:'THE MOUNTAIN', group:3}),
(JANOSSLYNT:character {name:'JANOS SLYNT',nickName:'COMMANDER OF THE CITY WATCH', group:3}),
(AERYSII:character {name:'AERYSS II',nickName:'MAD KING', group:3}),
(RHAELLA:character {name:'RHAELLA',nickName:'', group:3}),
(ELIA:character {name:'ELIAN',nickName:'', group:3}),
(RHAEGAR:character {name:'RHAEGAR',nickName:'', group:3}),
(VISERYS:character {name:'VISERYS',nickName:'', group:3}),
(DAENERYS:character {name:'DAENERYS',nickName:'MOTHER OF THE DRAGONS', group:3}),
(KHAL_DRAGO:character {name:'KHAL DRAGO',nickName:'', group:3}),
(RHAENYS:character {name:'RHAENYS',nickName:'', group:3}),
(AEGON:character {name:'AEGON',nickName:'', group:3}),
(SER_JORAH_MORMONT:character {name:'SER JORAH MORMONT',nickName:'', group:3}),
(BALON:character {name:'BALON', nickName:'', group:3}),
(ASHA:character {name:'ASHA', nickName:'', group:3}),
(MARON:character {name:'MARON', nickName:'', group:3}),
(RODRIK:character {name:'RODRIK', nickName:'', group:3}),
(ROBYN)-[:of_house {value:1}]->(ARRYN),
(JOANNA)-[:of_house {value:1}]->(LANNISTER),
(TYWIN)-[:of_house {value:1}]->(LANNISTER),
(KEVAN)-[:of_house {value:1}]->(LANNISTER),
(DORNA)-[:of_house {value:1}]->(LANNISTER),
(STANNIS)-[:of_house {value:1}]->(BARATHEON),
(RENLY)-[:of_house {value:1}]->(BARATHEON),
(ROBERT)-[:of_house {value:1}]->(BARATHEON),
(RICKARD)-[:of_house {value:1}]->(STARK),
(HOSTER)-[:of_house {value:1}]->(TULLY),
(MACE)-[:of_house {value:1}]->(TYRELL),
(AERYSII)-[:of_house {value:1}]->(TARGARYEN),
(RHAELLA)-[:of_house {value:1}]->(TARGARYEN),
(BALON)-[:of_house {value:1}]->(GREYJOY),
(JOANNA)-[:married_to {value:2}]->(TYWIN),
(KEVAN)-[:married_to {value:2}]->(DORNA),
(CERSEI)-[:married_to {value:2}]->(ROBERT),
(CERSEI)-[:LOVES {value:3}]->(SER_JAIME),
(EDDARD)-[:married_to {value:2}]->(CATELYN),
(DAENERYS)-[:married_to {value:2}]->(KHAL_DRAGO),
(ELIA)-[:married_to {value:2}]->(AERYSII),
(CERSEI)-[:child_of {value:4}]->(TYWIN),
(SER_JAIME)-[:child_of {value:4}]->(TYWIN),
(TYRION)-[:child_of {value:4}]->(TYWIN),
(LANCEL)-[:child_of {value:4}]->(KEVAN),
(BENJEN)-[:child_of {value:4}]->(RICKARD),
(BRANDON)-[:child_of {value:4}]->(RICKARD),
(LYANNA)-[:child_of {value:4}]->(RICKARD),
(WYLLA)-[:child_of {value:4}]->(RICKARD),
(EDDARD)-[:child_of {value:4}]->(RICKARD),
(CATELYN)-[:child_of {value:4}]->(HOSTER),
(LYSA)-[:child_of {value:4}]->(HOSTER),
(EDMURE)-[:child_of {value:4}]->(HOSTER),
(WILLAS)-[:child_of {value:4}]->(MACE),
(GARLAN)-[:child_of {value:4}]->(MACE),
(MARGAERY)-[:child_of {value:4}]->(MACE),
(LORALTYRELL)-[:child_of {value:4}]->(MACE),
(JOFFREY)-[:child_of {value:4}]->(ROBERT),
(MYRCELLA)-[:child_of {value:4}]->(ROBERT),
(TOMMEN)-[:child_of {value:4}]->(ROBERT),
(ASHA)-[:child_of {value:4}]->(BALON),
(MARON)-[:child_of {value:4}]->(BALON),
(RODRIK)-[:child_of {value:4}]->(BALON),
(JONSNOW)-[:child_of {value:4}]->(RHAEGAR),
(ROBB)-[:child_of {value:4}]->(EDDARD),
(SANSA)-[:child_of {value:4}]->(EDDARD),
(ARYA)-[:child_of {value:4}]->(EDDARD),
(BRAN)-[:child_of {value:4}]->(EDDARD),
(RICKON)-[:child_of {value:4}]->(EDDARD),
(RHAEGAR)-[:child_of {value:4}]->(AERYSII),
(VISERYS)-[:child_of {value:4}]->(AERYSII),
(DAENERYS)-[:child_of {value:4}]->(AERYSII)
