CREATE (WESTEROS:kingdom {name:'WESTEROS', group:1}),
(ARRYN:house {name:'ARRYN', FLAG:'BIRD', group:2}),
(BARATHEON:house {name:'BARATHEON', FLAG:'HORNED DEER', group:2}),
(LANNISTER:house {name:'LANNISTER', FLAG:'LION', group:2}),
(TULLY:house {name:'TULLY', FLAG:'FISH', group:2}),
(TYRELL:house {name:'TYRELL', FLAG:'SHIELD', group:2}),
(GREYJOY:house {name:'GREYJOY', FLAG:'CROSS', group:2}),
(TARGARYEN:house {name:'TARGARYEN', FLAG:'DRAGON', group:2}),
(STARK:house {name:'STARK', FLAG:'WOLF', group:2}),
(KINGS_COUNCIL:house {name:'KINGS COUNCIL', FLAG:'', group:2}),
(ARRYN)-[:house]->(WESTEROS),
(BARATHEON)-[:house]->(WESTEROS),
(LANNISTER)-[:house]->(WESTEROS),
(TULLY)-[:house]->(WESTEROS),
(TYRELL)-[:house]->(WESTEROS),
(GREYJOY)-[:house]->(WESTEROS),
(TARGARYEN)-[:house]->(WESTEROS),
(STARK)-[:house]->(WESTEROS),
(JOANNA:character {name:'JOANNA', group:3}),
(TYWIN:character {name:'TYWIN', group:3}),
(KEVAN:character {name:'KEVAN', group:3}),
(DORNA:character {name:'DORNA', group:3}),
(GRAND_MASTER_PYCELLE:character {name:'GRAND MASTER PYCELLE',nickName:'COUNCELLOR HEALER', group:3}),
(LORDPETERBAELISH:character {name:'LORD PETER BAELISH',nickName:'LITTLE FINGER, MASTER OF COIN', group:3}),
(JON:character {name:'JON',nickName:'HAND OF KING', group:3}),
(VARYS:character {name:'VARYS',nickName:'MASTER OF WHISPERERS', group:3}),
(STANNIS:character {name:'STANNIS',nickName:'MASTER OF SHIPS', group:3}),
(RENLY:character {name:'RENLY',nickName:'MASTER OF LAWS', group:3}),
(ROBERT:character {name:'ROBERT',nickName:'THE KING', group:3}),
(CERSEI:character {name:'DOARNA',nickName:'', group:3}),
(SER_JAIME:character {name:'SER JAIME',nickName:'KNIGHT OF THE KINGSGUARD', group:3}),
(TYRION:character {name:'TYRION',nickName:'THE IMP', group:3}),
(RICKARD:character {name:'RICKARD', group:3}),
(BENJEN:character {name:'BENJEN',nickName:'', group:3}),
(BRANDON:character {name:'BRANDON',nickName:'', group:3}),
(LYANNA:character {name:'LYANNA',nickName:'', group:3}),
(WYLLA:character {name:'WYLLA',nickName:'', group:3}),
(EDDARD:character {name:'EDDARD',nickName:'NED', group:3}),
(HOSTER:character {name:'HOSTER',nickName:'', group:3}),
(CATELYN:character {name:'CATELYN',nickName:'', group:3}),
(LYSA:character {name:'LYSA',nickName:'', group:3}),
(EDMURE:character {name:'EDMURE',nickName:'', group:3}),
(MACE:character {name:'MACE',nickName:'', group:3}),
(WILLAS:character {name:'WILLAS',nickName:'', group:3}),
(GARLAN:character {name:'GARLAN',nickName:'', group:3}),
(MARGAERY:character {name:'MARGAERY',nickName:'', group:3}),
(LORALTYRELL:character {name:'LORAS TYRELL',nickName:'KNIGHT', group:3}),
(JOFFREY:character {name:'JOFFREY',nickName:'', group:3}),
(MYRCELLA:character {name:'MYRCELLA',nickName:'', group:3}),
(TOMMEN:character {name:'TOMMEN',nickName:'', group:3}),
(LANCEL:character {name:'LANCEL',nickName:'KINGS SQUIRE', group:3}),
(JONSNOW:character {name:'JON SNOW',nickName:'BASTARD', group:3}),
(ROBB:character {name:'ROBB',nickName:'', group:3}),
(SANSA:character {name:'SANSA',nickName:'', group:3}),
(ARYA:character {name:'ARYA',nickName:'', group:3}),
(BRAN:character {name:'BRAN',nickName:'', group:3}),
(RICKON:character {name:'RICKON',nickName:'', group:3}),
(SERBARRISTAN:character {name:'SER BARRISTAN SELMY',nickName:'KINGS GUARD COMMANDER', group:3}),
(SERILYNPAYNE:character {name:'SER ILYN PAYNE',nickName:'HEADSMAN', group:3}),
(SANDORCLEGANE:character {name:'SANDOR CLEGANE',nickName:'THE HOUND BODYGAURD', group:3}),
(SERGREGORCLEGANE:character {name:'SER GREGOR CLEGANE',nickName:'THE MOUNTAIN', group:3}),
(JANOSSLYNT:character {name:'JANOS SLYNT',nickName:'COMMANDER OF THE CITY WATCH', group:3}),
(AERYSII:character {name:'AERYSS II',nickName:'MAD KING', group:3}),
(RHAELLA:character {name:'RHAELLA',nickName:'', group:3}),
(ELIA:character {name:'ELIAN',nickName:'', group:3}),
(RHAEGAR:character {name:'RHAEGAR',nickName:'', group:3}),
(VISERYS:character {name:'VISERYS',nickName:'', group:3}),
(DAENERYS:character {name:'DAENERYS',nickName:'MOTHER OF THE DRAGONS', group:3}),
(KHAL_DRAGO:character {name:'KHAL DRAGO',nickName:'', group:3}),
(RHAENYS:character {name:'RHAENYS',nickName:'', group:3}),
(AEGON:character {name:'AEGON',nickName:'', group:3}),
(SER_JORAH_MORMONT:character {name:'SER JORAH MORMONT',nickName:'', group:3}),
(BALON:character {name:'BALON', nickName:'', group:3}),
(ASHA:character {name:'ASHA', nickName:'', group:3}),
(MARON:character {name:'MARON', nickName:'', group:3}),
(RODRIK:character {name:'RODRIK', nickName:'', group:3}),
(JOANNA)-[:OF_house]->(LANNISTER),
(TYWIN)-[:OF_house]->(LANNISTER),
(KEVAN)-[:OF_house]->(LANNISTER),
(DORNA)-[:OF_house]->(LANNISTER),
(STANNIS)-[:OF_house]->(BARATHEON),
(RENLY)-[:OF_house]->(BARATHEON),
(ROBERT)-[:OF_house]->(BARATHEON),
(RICKARD)-[:OF_house]->(STARK),
(HOSTER)-[:OF_house]->(TULLY),
(MACE)-[:OF_house]->(TYRELL),
(AERYSII)-[:OF_house]->(TARGARYEN),
(RHAELLA)-[:OF_house]->(TARGARYEN),
(BALON)-[:OF_house]->(GREYJOY),
(JOANNA)-[:MARRIED_TO]->(TYWIN),
(KEVAN)-[:MARRIED_TO]->(DORNA),
(CERSEI)-[:MARRIED_TO]->(ROBERT),
(CERSEI)-[:LOVES]->(SER_JAIME),
(EDDARD)-[:MARRIED_TO]->(CATELYN),
(DAENERYS)-[:MARRIED_TO]->(KHAL_DRAGO),
(ELIA)-[:MARRIED_TO]->(AERYSII),
(CERSEI)-[:CHILD_OF]->(TYWIN),
(SER_JAIME)-[:CHILD_OF]->(TYWIN),
(TYRION)-[:CHILD_OF]->(TYWIN),
(LANCEL)-[:CHILD_OF]->(KEVAN),
(BENJEN)-[:CHILD_OF]->(RICKARD),
(BRANDON)-[:CHILD_OF]->(RICKARD),
(LYANNA)-[:CHILD_OF]->(RICKARD),
(WYLLA)-[:CHILD_OF]->(RICKARD),
(EDDARD)-[:CHILD_OF]->(RICKARD),
(CATELYN)-[:CHILD_OF]->(HOSTER),
(LYSA)-[:CHILD_OF]->(HOSTER),
(EDMURE)-[:CHILD_OF]->(HOSTER),
(WILLAS)-[:CHILD_OF]->(MACE),
(GARLAN)-[:CHILD_OF]->(MACE),
(MARGAERY)-[:CHILD_OF]->(MACE),
(LORALTYRELL)-[:CHILD_OF]->(MACE),
(JOFFREY)-[:CHILD_OF]->(ROBERT),
(MYRCELLA)-[:CHILD_OF]->(ROBERT),
(TOMMEN)-[:CHILD_OF]->(ROBERT),
(ASHA)-[:CHILD_OF]->(BALON),
(MARON)-[:CHILD_OF]->(BALON),
(RODRIK)-[:CHILD_OF]->(BALON),
(JONSNOW)-[:CHILD_OF]->(RHAEGAR),
(ROBB)-[:CHILD_OF]->(EDDARD),
(SANSA)-[:CHILD_OF]->(EDDARD),
(ARYA)-[:CHILD_OF]->(EDDARD),
(BRAN)-[:CHILD_OF]->(EDDARD),
(RICKON)-[:CHILD_OF]->(EDDARD),
(RHAEGAR)-[:CHILD_OF]->(AERYSII),
(VISERYS)-[:CHILD_OF]->(AERYSII),
(DAENERYS)-[:CHILD_OF]->(AERYSII)
